src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
  # Fetch a single link by its `id`
    link(id: ID!): Link
}

type Mutation {
    post(url: String!, description: String!): Link!

  # Update a link
    updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
    deleteLink(id: ID!): Link
}

type Link {
    id: ID!
    description: String!
    url: String!
}


# mutation {
#   post(url: "www.prisma.io", description: "Prisma replaces traditional ORMs") {
#     id
#   }
# }

# mutation {
#   updateLink(id: "link-1", url: "www.bloggingtheboys.com", description: "replaced!") {
#     id
#   }
# }

# mutation {
#     deleteLink(id: "link-2") {
#     id
#   }
# }